name=SHT3x-master
version=1.0.0
author=Risele
maintainer=Risele
sentence= Arduino library for Sensirion temperature and humidity sensors SHT30, SHT31 & SHT35.
paragraph=Arduino library for Sensirion temperature and humidity sensors SHT30, SHT31 & SHT35.
category=Device Control
url=""
architectures=*